# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=0.1
mc_version=1.12.2
forge_version=14.23.5.2806
mappings_version=snapshot_20171003

ic2_version=[2.8.67-ex112,)
chisel_version=0.2.1.36